PORT=3000
MONGODB_CONN="mongodb+srv://mern-auth:mySafePass123@cluster0.bmvmi9u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="wdasfsdfsdf"

# mongodb+srv://mern-auth:password@88139@cluster0.bmvmi9u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
