PORT="https://bhart-exchange-backend.onrender.com/"
MONGODB_CONN="mongodb+srv://mern-auth:mySafePass123@cluster0.bmvmi9u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="wdasfsdfsdf"
EMAIL_USER="yourgmail@gmail.com"
EMAIL_PASS="your_16_digit_app_password"